HTMLTree.xaml

<UserControl x:Class="HtmlTool.HTMLTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
             xmlns:my="clr-namespace:HtmlTool">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="links" TextWrapping="Wrap" Visibility="Visible" AcceptsReturn="True"></TextBox>
            <Button Grid.Column="1" Name="RegexEdit" Height="23" Margin="5" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RegexEdit_Click">正则编辑</Button>
            <Button Grid.Column="1" Name="EditLink" Height="23" Margin="5" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditLink_Click">编辑</Button>
            <Button Grid.Column="1" Name="Start" Height="23" Margin="5" Width="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Start_Click">确认</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="HtmlTree" MinWidth="100">
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="68"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="68"></RowDefinition>
                </Grid.RowDefinitions>
                <TreeView Name="editTree" Grid.Row="0" MinHeight="100" PreviewMouseRightButtonDown="editTree_PreviewMouseRightButtonDown"></TreeView>
                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <my:TagTree Grid.Row="0" MinHeight="23" HorizontalAlignment="Left" x:Name="AddTagBox" VerticalAlignment="Bottom" Width="120" />
                    <CheckBox Grid.Row="0" Name="SameLevel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="125,0,0,5">同级</CheckBox>
                    <!--<CheckBox Grid.Row="0" Name="indexOfBook" VerticalAlignment="Bottom" Margin=" 170,0,0,5" >目录</CheckBox>-->
                    <Button Grid.Row="0" MinHeight="23" Margin="5" Width="75" Name="ViewBtn" HorizontalAlignment="Right" Click="ViewBtn_Click">预览</Button>
                    <Button Grid.Row="1" MinHeight="23" Width="75" Name="AddBtn" Margin="5,5,0,0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Click="AddBtn_Click">添加</Button>
                    <Button Grid.Row="1" MinHeight="23" Margin="5" Width="75" Name="deleteBtn" HorizontalAlignment="Center" Click="deleteBtn_Click">删除</Button>
                    <Button Grid.Row="1" MinHeight="23" Margin="5" Width="75" Name="deleteAllBtn" HorizontalAlignment="Right" Click="deleteAllBtn_Click">清除</Button>
                </Grid>
                <TextBlock Grid.Row="3" TextWrapping="Wrap"></TextBlock>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Width="75" HorizontalAlignment="Left" Margin="5">文件名</Label>
                    <TextBox Grid.Row="0" Name="fileNameTB" MinWidth="150" Margin="5" HorizontalAlignment="Center"></TextBox>
                    <Button Name="SaveToFile" Grid.Row="0" HorizontalAlignment="Right" Margin="5" Width="65" Click="SaveToFile_Click">保存</Button>
                    <Label Grid.Row="1" Width="75" HorizontalAlignment="Left" Margin="5">存放路径</Label>
                    <TextBox Grid.Row="1" Name="filePath" MinWidth="150" Margin="5" HorizontalAlignment="Center"></TextBox>
                    <Button Name="selectFilePathBtn" Grid.Row="1" HorizontalAlignment="Right" Margin="5" Width="65">选择</Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
