MainWindow.xaml

<Window x:Class="HtmlTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="电子书制作（网页）" MinHeight="450" MinWidth="550" xmlns:my="clr-namespace:HtmlTool"
        Height="600" Width="750" Icon="Resource/bookIcon.gif" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/RoundTextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/RoundButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="90" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="links" TextWrapping="Wrap" Visibility="Visible" AcceptsReturn="True" Template="{StaticResource RoundTextBox}"></TextBox>
            <Button Grid.Column="1" Name="RegexEdit" Height="23" Margin="5" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RegexEdit_Click" Template="{StaticResource RoundButton}">正则编辑</Button>
            <Button Grid.Column="1" Name="Start" Height="23" Margin="5" Width="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Start_Click" Template="{StaticResource RoundButton}">确认</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" CornerRadius="10" BorderBrush="Brown" BorderThickness="3">
            <TreeView Grid.Column="0" Name="HtmlTree" MinWidth="80" BorderBrush="Brown">
            </TreeView>
            </Border>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10" BorderBrush="Brown" BorderThickness="3">
                    <TreeView Name="editTree" Grid.Row="0" MinHeight="100" PreviewMouseRightButtonDown="editTree_PreviewMouseRightButtonDown" BorderBrush="Brown"></TreeView>
                </Border>
                    <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" >
                        <CheckBox Grid.Row="0" Name="SameLevel" VerticalAlignment="Center" Margin="5" BorderBrush="DarkBlue" BorderThickness="1.5">同级</CheckBox>
                        <Button Grid.Row="0" MinHeight="23" Margin="5" Width="30" Height="30" Name="ViewBtn"  Click="ViewBtn_Click" Template="{StaticResource RoundButton}">预览</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button Grid.Row="1" Width="30" Height="25" Name="AddBtn" Margin="5,5,15,5" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="AddBtn_Click" Template="{StaticResource RoundButton}">添加</Button>
                        <Button Grid.Row="1"  Width="30" Height="25" Margin="15,5,15,5"  Name="deleteBtn" HorizontalAlignment="Center" Click="deleteBtn_Click" Template="{StaticResource RoundButton}">删除</Button>
                        <Button Grid.Row="1"  Width="30" Height="25" Margin="15,5,15,5" Name="deleteAllBtn" HorizontalAlignment="Right" Click="deleteAllBtn_Click" Template="{StaticResource RoundButton}">清除</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="5" Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label TextBlock.Foreground="DarkBlue" Background="LemonChiffon" HorizontalContentAlignment="Center" Grid.Row="0" Width="65" HorizontalAlignment="Left" Margin="5">文件名</Label>
                    <TextBox Grid.Row="0" Name="fileNameTB" MinWidth="220" Margin="5" HorizontalAlignment="Center" Template="{StaticResource RoundTextBox}"></TextBox>
                    <Button Name="SaveToFile" Grid.Row="0" HorizontalAlignment="Right" Margin="5" Width="55" Click="SaveToFile_Click" Template="{StaticResource RoundButton}">保存</Button>
                    <Label TextBlock.Foreground="DarkBlue" Background="LemonChiffon" HorizontalContentAlignment="Center" Grid.Row="1" Width="65" HorizontalAlignment="Left" Margin="5">存放路径</Label>
                    <TextBox Grid.Row="1" Name="filePath" MinWidth="220" Margin="5" HorizontalAlignment="Center" Template="{StaticResource RoundTextBox}"></TextBox>
                    <Button Name="selectFilePathBtn" Grid.Row="1" HorizontalAlignment="Right" Margin="5" Width="55" Template="{StaticResource RoundButton}">选择</Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
