SettingWin.xaml

<Window x:Class="HtmlTool.SettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HtmlTool"
        Title="设置" Height="500" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:TagAttached"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>
    <Grid>
        <TabControl>
             <TabItem Header="内容提取">
             <StackPanel Orientation="Vertical">
                <DataGrid Name="DataGrid_ContentSetting" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="类型" SelectedItemBinding="{Binding ContentTagAttached}"
                             ItemsSource="{Binding Source={StaticResource myEnum}}">
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn  Header="标签" Binding="{Binding Path=TagName}"></DataGridTextColumn>
                            <DataGridComboBoxColumn Width="*" Header="标记" SelectedValuePath="Key"
                                                ItemsSource="{Binding Source={x:Static local:DataResource.Marks}}"
                                                    DisplayMemberPath="Key" SelectedValueBinding="{Binding MarkKey}">
                            </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label HorizontalAlignment="Center">*使用MARKDOWN标记标题</Label>
                <Button Name="Btn_SaveContentSettings" Width="75" Click="Btn_SaveContentSettings_Click">保存</Button>
            </StackPanel>
            </TabItem>               

        </TabControl>
    </Grid>
</Window>
